algoliasearch==1.15.2
algoliasearch-django==1.5.5
anyjson==0.3.3
asn1crypto==0.24.0
awsebcli==3.7.7
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.5.1
blessed==1.9.5
boto==2.39.0
botocore==1.4.15
cement==2.8.2
Cerberus==0.9.2
certifi==2016.8.8
cffi==1.11.4
click==6.6
colorama==0.3.7
contextlib2==0.5.4
cryptography==2.1.4
cssselect==0.9.2
cssutils==0.9.10
dj-database-url==0.4.2
dj-static==0.0.6
Django==1.9.5
django-addthis==3.0.0
django-analytical==2.2.1
django-appconf==1.0.2
django-bitfield==1.7.1
django-bootstrap3-datepicker==0.3.1
django-cachalot==1.4.1
django-cors-headers==1.1.0
django-crispy-forms==1.4.0
django-datetime-widget==0.9.3
django-debug-toolbar==1.4
django-disqus==0.5
django-filter==0.14.0
django-geoposition==0.3.0
django-haystack==2.5.0
django-imagekit==3.3
django-jsonfield==0.9.13
django-location-field==1.6.1
django-mailchimp-v1.3==1.3.1
django-mathfilters==0.4.0
django-multiselectfield==0.1.8
django-picklefield==0.3.2
django-pipeline==1.6.8
django-redis==4.7.0
django-registration-redux==1.4
django-rest-swagger==0.3.6
django-storages==1.4.1
django-subscribe==0.1.5
django-sudo==2.1.0
django-suit==0.2.18
django-templatetag-sugar==1.0
django-toolbelt==0.0.1
django-wysiwyg-redactor==0.4.9.1
djangorestframework==3.3.2
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.12
elasticsearch==1.9.0
email-reply-parser==0.2.0
enum34==1.1.6
exam==0.10.6
gunicorn==19.7.1
hiredis==0.1.6
honcho==0.7.1
httplib2==0.9.2
idna==2.1
ipaddress==1.0.17
jmespath==0.9.0
Markdown==2.6.6
mock==1.0.1
ndg-httpsclient==0.4.3
oauth2==1.9.0.post1
oauthlib==1.1.2
pathspec==0.3.4
percy==0.4.1
petname==1.7
pilkit==1.1.13
Pillow==3.2.0
progressbar2==3.10.1
psycopg2==2.5.4
py==1.4.31
pyasn1==0.1.9
pycparser==2.14
pyelasticsearch==1.4
pyfcm==1.3.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pysolr==3.5.0
pytest==2.6.4
pytest-django==2.9.1
pytest-html==1.9.0
python-dateutil==2.5.3
python-memcached==1.58
python-openid==2.2.5
python-utils==2.0.0
pytz==2016.6.1
PyYAML==3.11
qrcode==5.3
raven==5.27.1
rb==1.5
redis==2.10.5
requests==2.9.1
requests-oauthlib==0.6.2
requests-toolbelt==0.8.0
selenium==2.53.6
semantic-version==2.5.0
setproctitle==1.1.10
simplejson==3.8.2
six==1.10.0
South==1.0.1
sqlparse==0.1.19
static3==0.7.0
statsd==3.1
structlog==16.1.0
texttable==0.8.4
twilio==6.10.1
ua-parser==0.7.1
urllib3==1.16
validate-email==1.3
var-dump==1.0.1
wcwidth==0.1.7
webencodings==0.5
websocket-client==0.37.0
